A list of 5 good collocations and a list of 5 bad collocations,
you manually collected from the system output.

list of 5 bad collocations :

1800	רצונו	אלא	0.4573253523446903
1800	מחיצה	אלא	0.45416439596212144
1800	מחייב	אלא	0.4978491290984096
1800	תנאי	אלא	0.46421135516801404
1800	לומר	אלא	0.39565282370739774


A list of 5 good collocations


1670	0.8952475567040397	ונכבדים	מאלה
1670	0.8952475567040397	המלה	ידועה
1670	0.8952475567040397	שאז	חזרו
1670	0.8952475567040397	בלא	מילה
1670	0.8952475567040397	לידי	גמר






